[mypy]
python_version = 3.12
files = src
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
no_implicit_optional = False
pretty = True
